<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imagenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9G_3AFj5BAnlv0qC2nAvwLbQ6lHKTy-G_A_oaAUA=s32-c-mo" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo"> 
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo de google"> 
        </section>


        <section class="main-input"> 
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>

        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li><a href="">Publicidad</a></li>
            <li><a href="">Negocios</a></li>
            <li><a href="">Acerca de</a></li>
            <li><a href=""></a>Como funciona la busqueda</li>
        </ul>
        <ul class="footer-right">
            <li><a href="">Privacidad</a></li>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>